# CheeseApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/myapplication/: AddItemtofire.java  AdminSide.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java  WelcomeActivity.java
app/src/main/java/com/example/hp/myapplication/Model/: Category.java  Cheese.java  Food.java  User.java
app/src/main/java/com/example/hp/myapplication/ViewHolder/: CartAdapter.java  FoodViewHolder.java
app/src/main/java/com/example/hp/myapplication/fragments/: AddCheeseFragment.java
app/src/main/res/drawable/: edtitext_bg.xml
app/src/main/res/layout/: activity_add_itemtofire.xml  activity_adminside.xml  activity_food_detail.xml  activity_itemtofire.xml  content_home.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
